# SonarCloud project configuration

# --- Required configuration ---
sonar.projectKey=DarpanBeri_DarpanBeri.github.io
sonar.organization=darpanberi

# --- Project settings ---
# Tells SonarCloud to scan all files in the current directory.
sonar.sources=.

# This is the most important line for test coverage. It tells SonarCloud where to find the
# coverage report that Jest creates, so it can track our test coverage percentage.
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# This tells SonarCloud to ignore folders we don't want to analyze,
# such as third-party code and build outputs.
sonar.exclusions=**/node_modules/**,**/vendor/**,**/coverage/**
